<html>
    <head>
        <title>
            Strainer REST API
        </title>
        <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
        <link rel="icon" href="favicon.ico" type="image/x-icon">
        <style>
        .cntr{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%); /* IE 9 */
            -webkit-transform: translate(-50%, -50%); /* Chrome, Safari, Opera */	    
        }
        .cntr2{
            position: absolute;
            top: 20%;
            left: 50%;
            transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%); /* IE 9 */
            -webkit-transform: translate(-50%, -50%); /* Chrome, Safari, Opera */	    
        }
        .resize{
            width: 340px;
            height: auto;  
        }
        </style>
    </head>
    <body>
        <div class="cntr">
            <img src="https://raw.githubusercontent.com/AsyncWave/strainer-webapp/master/projects/dashboard/src/assets/loader.gif">
        </div>
        <div class="cntr2">
            <img src="https://raw.githubusercontent.com/AsyncWave/strainer-webapp/master/projects/dashboard/src/assets/logo.png" class="resize">
        </div>
    </body>
</html>